# reporting-asp-net-core-inject-data-from-efcore-dbcontext-into-report-using-object-data-source

./: .gitignore  README.md  Readme.md
CS/: .gitignore  xrefcoredemo.sln
CS/Reporting-How-To-Use-EF-Core-In-AspNet-Core/: Readme.md  xrefcoredemo.sln
CS/Reporting-How-To-Use-EF-Core-In-AspNet-Core/xrefcoredemo/: Program.cs  Startup.cs  appsettings.json  package.json  xrefcoredemo.csproj
CS/Reporting-How-To-Use-EF-Core-In-AspNet-Core/xrefcoredemo/Controllers/: AccountController.cs  CustomReportingControllers.cs  HomeController.cs
CS/Reporting-How-To-Use-EF-Core-In-AspNet-Core/xrefcoredemo/Data/: Course.cs  DbInitializer.cs  Enrollment.cs  Report.cs  SchoolContext.cs  Student.cs
CS/xrefcoredemo/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package.json  xrefcoredemo.csproj
CS/xrefcoredemo/Controllers/: AccountController.cs  CustomReportingControllers.cs  HomeController.cs
CS/xrefcoredemo/Data/: Course.cs  DbInitializer.cs  Enrollment.cs  Report.cs  SchoolContext.cs  Student.cs
CS/xrefcoredemo/Models/: CourseModel.cs  EnrollmentDetailsModel.cs  LoginScreenModel.cs  ReportModel.cs  StudentDetailsModel.cs
CS/xrefcoredemo/Properties/: launchSettings.json
CS/xrefcoredemo/Reports/: CourseListReport.Designer.cs  CourseListReport.cs  CourseListReport.repx  MyEnrollmentsReport.Designer.cs  MyEnrollmentsReport.cs  MyEnrollmentsReport.repx  ReportsFactory.cs
CS/xrefcoredemo/Services/: CourseListReportRepository.cs  CustomPreviewReportCustomizationService.cs  CustomWebDocumentViewerOperationLogger.cs  DocumentViewerAuthorizationService.cs  EFCoreReportStorageWebExtension.cs  MyEnrollmentsReportRepository.cs  ObjectDataSourceInjector.cs  ObjectDataSourceWizardTypeProvider.cs  ScopedDbContextProvider.cs  UserService.cs  WebDocumentViewerReportResolver.cs
CS/xrefcoredemo/Views/: _ViewImports.cshtml
CS/xrefcoredemo/Views/Account/: Login.cshtml
CS/xrefcoredemo/Views/Home/: DesignReport.cshtml  DisplayReport.cshtml  Index.cshtml
CS/xrefcoredemo/Views/Shared/: _Layout.cshtml
CS/xrefcoredemo/wwwroot/js/: site.js
(+28 files in other folders)
